<!DOCTYPE html>
<html>
<head>
	<title>GANZORIG</title>
</head>
<style >
	body{
		background-image: url('bg.jpg');
		

	}
	.div1{
		width: 300px;
		height: 650px;
		border:1.5px solid black;
		float: left;
		margin-left: 28%;
border-right:none;
background-color: #DADADA;


	}
	.div2{
		width: 300px;
		height: 650px;
		border:1.5px solid black;
		float: right;
		margin-right: 26.5%;
		background-color: #002C5A;



	}
	img{
		margin-left: 25%;
	}
	.div2 h3{
		text-align: center;
		color:#F9CF02;
		font-family: monospace
	}
	.div2 p{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div2 ul{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div2 ol{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div1 h2{
text-align: center;
		
		font-family: monospace
	}
	.div1 p{
		text-align: center;

font-family: Helvetica;

	}
</style>
<body>

<div class="div1">
	<h2><u>Миний тухай</u></h2>
	<p>Миний бие Монгол улсын их сургууль Хэрэглээний шинжлэх ухаан инженерчлэлийн сургуулийн Электроникийн инженерийн 4-р курст суралцдаг оюутан</p>
<h2><u>Software</u></h2>
<p>Excel<b>(Дунд)</b></p>
<p>PowerPoint<b>(Дунд)</b></p>
<p>Word<b>(Дунд)</b></p>
<p>Photoshop<b>(Дунд)</b></p>
<p>Latex<b>(Дунд)</b></p>
<h2><u>Мэргэшсэн байдал</u></h2>
<p>Автоматжуулалтын компанид 14 сар ажилласан</p>
<h2><u>Хэл</u></h2>
<p>Англи<b>(Дунд)</b></p>
<p>Франц<b>(Анхан дунд)</b></p>
<p></p>

</div>
<div class="div2">
	
<img src="2.jpeg" height="25%" width="70%">
<h3><u>Хувийн мэдээлэл</u></h3>
<p>Name : Золзаяа Ганзориг</p>
<p>Phone num : +97699338998</p>
<p>Email: Ganzorig9933@gmail.com</p>
<p>Address: Архангай Монгол</p>
<h3><u> Ур чадвар </u></h3>
<ul>
	<li>Электрон хэлхээний зураг төсөл.</li>
	<li>Шугаман системийн онол, анализыг хэрэгжүүлэх</li>
	<li>Цахилгааны схемийг боловсруулах.</li>
	<li>Компьютерийн системийг ажиллуулах</li>
	<li>Электрон тоног төхөөрөмжийн засвар үйлчилгээ.</li>
</ul>
<h3><u>Hobbies</u></h3>
<ol>
	<li>Спортоор хичээллэх</li>
	<li>Metal хөгжим дуу сонсох </li>
</ol>
</div>
</body>
</html>